name: Deploy to Docker Hub and Minikube

on:
  push:
    branches:
      - main
  workflow_dispatch: 

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀 Checkout do repositório
        uses: actions/checkout@v4

      - name: 🔑 Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: 🏗️ Construir imagem do Backend
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/order-food-backend:latest -f order-food-backend/Dockerfile order-food-backend/

      - name: 🏗️ Construir imagem do Frontend
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/order-food-front/Dockerfile order-food-front/

      - name: 📤 Enviar Backend para o Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/order-food-backend:latest

      - name: 📤 Enviar Frontend para o Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/order-food-frontend:latest
